Advanced PCAP Threat Analyzer Report
Generated: 2025-11-24 17:55:04
Source PCAP: sample/evidence01.pcap

== ARP Analysis ==
No ARP IP->multiple-MAC anomalies detected.

== Port Scan Analysis ==
No port-scan-like patterns detected.

== SYN Flood Analysis ==
No SYN-flood-like patterns detected.

== DNS Analysis ==
No DNS anomalies detected.

== ICMP Analysis ==
No ICMP flood detected.

== Suspicious Hosts ==
No hosts contacting unusually many destinations detected.

== HTTP Keyword Detection ==
 - 192.168.1.158 -> 64.12.24.50: secret
== Top Talkers ==
 - 205.188.13.12 ~ 45.1% of traffic
 - 192.168.1.158 ~ 23.1% of traffic
 - 192.168.1.159 ~ 11.8% of traffic
 - 64.12.25.91 ~ 6.4% of traffic
 - 192.168.1.157 ~ 4.6% of traffic

== Protocol Distribution ==
 - TCP: 72%
 - ARP: 8%
 - UDP: 19%

